{
  "name": "cozy-calendar",
  "version": "1.0.39",
  "displayName": "Calendar",
  "description": "Manage your events and alarms with your Cozy.",
  "author": "Cozy Cloud <contact@cozycloud.cc> (http://cozycloud.cc)",
  "license": "AGPL-3.0",
  "engines": [
    "node = 0.10.x"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cozy/cozy-calendar.git"
  },
  "main": "build/server.js",
  "dependencies": {
    "americano": "0.4.5",
    "archiver": "1.0.0",
    "async": "1.5.2",
    "coffee-script": "^1.10.0",
    "cozy-ical": "1.1.19",
    "cozy-localization-manager": "0.1.0",
    "cozy-realtime-adapter": "1.0.2",
    "cozydb": "0.1.12",
    "jade": "1.11.0",
    "moment": "2.12.0",
    "moment-timezone": "0.5.3",
    "multiparty": "4.1.2",
    "node-polyglot": "2.0.0",
    "printit": "0.1.18",
    "pug-runtime": "2.0.1",
    "request-json": "0.5.5"
  },
  "devDependencies": {
    "cozy-regular-build": "1.0.1",
    "should": "8.3.0"
  },
  "corbu": {
    "--same-locales": true,
    "--brunch": true
  },
  "scripts": {
    "start": "node build/server.js",
    "build": "use corbu",
    "watch": "use corbu",
    "test": "use corbu",
    "lint": "use corbu",
    "travis-before": "use corbu",
    "fixtures:generate": "./node_modules/.bin/coffee test/fixtures/generator.coffee",
    "fixtures:load": "cozy-fixtures load test/fixtures",
    "prepublish": "use corbu",
    "travis-after": "use corbu",
    "tx": "tx pull --all || true"
  },
  "cozy-permissions": {
    "Alarm": {
      "description": "Creates and edits your alarms."
    },
    "Event": {
      "description": "Creates and edits your events."
    },
    "Sharing": {
      "description": "Creates and edits what you share to others and what is shared to you"
    },
    "User": {
      "description": "Used to recover your timezone"
    },
    "CozyInstance": {
      "description": "Used to recover your language setting and your cozy's domain"
    },
    "Contact": {
      "description": "Invite your contacts to an event"
    },
    "Tag": {
      "description": "Create new tags and change their color"
    },
    "send mail from user": {
      "description": "Send invitations by mail"
    },
    "WebDAVAccount": {
      "description": "Store webDAV password and sync informations"
    }
  }
}
